{
  "_comment": "העתק קובץ זה ל-appsettings.Development.json ומלא ערכים. הקובץ האמיתי לא נכנס ל-git.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=talmidon;Username=talmidon;Password=talmidon_dev_pw"
  },
  "Jwt": {
    "SecretKey": "REPLACE-WITH-A-RANDOM-SECRET-OF-AT-LEAST-32-BYTES"
  },
  "App": {
    "ApiBaseUrl": "http://localhost:5208"
  }
}
